@charset 'utf-8';

html {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}
body {
    overflow-x: hidden; /*기본적으로 가로스크롤을 안생기게 하기 위해*/
    color: rgb(29, 29, 31);
    letter-spacing: -0.05em;
    background: white;
}
p {
    line-height: 1.6;
}
a {
    color: rgb(29, 29, 31);
    text-decoration: none;
}

/* 네비게이션설정 시작 */
.global_nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    padding: 0 1rem;
}
.local_nav {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 52px;
    border-bottom: 1px solid #ddd;
    padding: 0 1rem;
}
.global_nav_links,
.local_nav_links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px; /*최대 길이를 1000픽셀로. 화면이 줄어들면 자연스럽게 줄어들게*/
    height: 100%;
    margin: auto;
}
.local_nav_links .product_name { /*적용 우선순위에서 밀려났기 때문에 구체성 높여줌*/
    margin-right: auto; /*여백을 전부 써서 채움*/
    font-size: 1.4rem;
    font-weight: bold;
}
.local_nav_links a {
    font-size: 0.8rem;
}
.local_nav_links a:not(.product_name) { /*a:not() - 괄호 내부의 조건을 가진 요소를 제외한 a 태그*/
    margin-left: 2em;
}
/* 네비게이션설정 끝 */

/* 본문설정 시작 */
.scroll-section {
    border: 2px dotted green;
    padding-top: 50vh;
}
#scroll-section-0 h1 {
    font-size: 4rem;
    text-align: center;
}
.main-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    font-size: 2.5rem;
    margin: 5px 0;
    opacity: 0;
}
.main-message p {
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}
.main-message small {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.2rem;
}
#scroll-section-2 .main-message {
    font-size: 3.5rem;
}
.description {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
}
.description strong {
    float: left;
    margin-right: 0.2em;
    font-size: 3rem;
    color: rgb(29, 29, 31);
}
.desc-message {
    width: 50%;
    font-weight: bold;
}
.pin {
    width: 1px;
    height: 100px;
    background: rgb(29, 29, 31);
}
.mid-message {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 2rem;
    color: #888;
}
.mid-message strong {
    color: rgb(29, 29, 31);
}
.canvas-caption {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
}

/* 본문설정 끝 */

/* 하단영역설정 시작 */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    color: white;
    background: sandybrown;
}
/* 하단영역설정 끝 */


/* 애니메이션영역설정 시작 */
.sticky-elem {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
/* body에 해당 id가 들어가면 해당 항목들 동작하도록 */
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem, 
#show-scene-2 #scroll-section-2 .sticky-elem, 
#show-scene-3 #scroll-section-3 .sticky-elem {
    display: block;
}



/* 애니메이션영역설정 끝 */